# 2021 빅데이터 통신 플랫폼 경진대회 
2021.08.26 18:00pm까지

<b> 주제 </b>

코로나 시대와 함께하는 국민의 음식, 배달 문화 변화에 대한 시각화 처리

<b> 배경 </b>

2019년부터 3년간 약 1,500억원의 정부 예산이 투입되어 통신, 유통 등 10개 플랫폼과 100여개의 센터가 연계된 "빅데이터 플랫폼 및 센터 구축" 사업이 진행 중에 있습니다.
본 대회는 통신 분야 플랫폼으로 선정된 KT와 충북대 주최로 통신 빅데이터 플랫폼(https://www.bigdata-telecom.kr) 내 데이터를 활용하여 포스트 코로나 시대 유의미한 인사이트 도출과 빅데이터 기반의 생태계 활성화를 목적으로 합니다.

<b> 대회 설명 </b>

- 빅데이터를 통해 코로나 시대 의미 있는 인사이트 도출
- 빅데이터 분석 생태계 활성화 및 아이디어 발굴

링크 :
https://dacon.io/competitions/official/235753/overview/description

## 코로나 관련 데이터

In [1]:
# 라이브러리
import numpy as np
import pandas as pd

In [2]:
case = pd.read_csv('data/covid_19_dataset/Case.csv')
case.head()

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Yongsan-gu,True,Itaewon Clubs,139,37.538621,126.992652
1,1000002,Seoul,Gwanak-gu,True,Richway,119,37.48208,126.901384
2,1000003,Seoul,Guro-gu,True,Guro-gu Call Center,95,37.508163,126.884387
3,1000004,Seoul,Yangcheon-gu,True,Yangcheon Table Tennis Club,43,37.546061,126.874209
4,1000005,Seoul,Dobong-gu,True,Day Care Center,43,37.679422,127.044374

In [3]:
patient = pd.read_csv('data/covid_19_dataset/PatientInfo.csv')
patient.head()

,patient_id,sex,age,country,province,city,infection_case,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,male,50s,Korea,Seoul,Gangseo-gu,overseas inflow,NaN,75,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,male,30s,Korea,Seoul,Jungnang-gu,overseas inflow,NaN,31,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,male,50s,Korea,Seoul,Jongno-gu,contact with patient,2002000001,17,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,male,20s,Korea,Seoul,Mapo-gu,overseas inflow,NaN,9,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,female,20s,Korea,Seoul,Seongbuk-gu,contact with patient,1000000002,2,NaN,2020-01-31,2020-02-24,NaN,released

In [4]:
policy = pd.read_csv('data/covid_19_dataset/Policy.csv')
policy.head()

,policy_id,country,type,gov_policy,detail,start_date,end_date
0,1,Korea,Alert,Infectious Disease Alert Level,Level 1 (Blue),2020-01-03,2020-01-19
1,2,Korea,Alert,Infectious Disease Alert Level,Level 2 (Yellow),2020-01-20,2020-01-27
2,3,Korea,Alert,Infectious Disease Alert Level,Level 3 (Orange),2020-01-28,2020-02-22
3,4,Korea,Alert,Infectious Disease Alert Level,Level 4 (Red),2020-02-23,NaN
4,5,Korea,Immigration,Special Immigration Procedure,from China,2020-02-04,NaN

In [5]:
region = pd.read_csv('data/covid_19_dataset/Region.csv')
region.head()

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080

In [6]:
searchtrend = pd.read_csv('data/covid_19_dataset/SearchTrend.csv')
searchtrend.head()

         date     cold      flu  pneumonia  coronavirus
0  2016-01-01  0.11663  0.05590    0.15726      0.00736
1  2016-01-02  0.13372  0.17135    0.20826      0.00890
2  2016-01-03  0.14917  0.22317    0.19326      0.00845
3  2016-01-04  0.17463  0.18626    0.29008      0.01145
4  2016-01-05  0.17226  0.15072    0.24562      0.01381

In [7]:
pd.read_csv('data/covid_19_dataset/SeoulFloating.csv')

               date  hour  birth_year     sex province           city  fp_num
0        2020-01-01     0          20  female    Seoul      Dobong-gu   19140
1        2020-01-01     0          20    male    Seoul      Dobong-gu   19950
2        2020-01-01     0          20  female    Seoul  Dongdaemun-gu   25450
3        2020-01-01     0          20    male    Seoul  Dongdaemun-gu   27050
4        2020-01-01     0          20  female    Seoul     Dongjag-gu   28880
...             ...   ...         ...     ...      ...            ...     ...
1084795  2020-05-31    21          40  female    Seoul      Dobong-gu   27620
1084796  2020-05-31    21          40  female    Seoul      Songpa-gu   56560
1084797  2020-05-31    21          50  female    Seoul    Gangdong-gu   38960
1084798  2020-05-31    22          60  female    Seoul        Guro-gu   25420
1084799  2020-05-31    23          40    male    Seoul   Eunpyeong-gu   38650

[1084800 rows x 7 columns]

In [8]:
time = pd.read_csv('data/covid_19_dataset/Time.csv')
time.head()

         date  time  test  negative  confirmed  released  deceased
0  2020-01-20    16     1         0          1         0         0
1  2020-01-21    16     1         0          1         0         0
2  2020-01-22    16     4         3          1         0         0
3  2020-01-23    16    22        21          1         0         0
4  2020-01-24    16    27        25          2         0         0

In [9]:
timeage = pd.read_csv('data/covid_19_dataset/TimeAge.csv')
timeage.head()

         date  time  age  confirmed  deceased
0  2020-03-02     0   0s         32         0
1  2020-03-02     0  10s        169         0
2  2020-03-02     0  20s       1235         0
3  2020-03-02     0  30s        506         1
4  2020-03-02     0  40s        633         1

In [10]:
timegender = pd.read_csv('data/covid_19_dataset/TimeGender.csv')
timegender.head()

         date  time     sex  confirmed  deceased
0  2020-03-02     0    male       1591        13
1  2020-03-02     0  female       2621         9
2  2020-03-03     0    male       1810        16
3  2020-03-03     0  female       3002        12
4  2020-03-04     0    male       1996        20

In [11]:
timeprovince = pd.read_csv('data/covid_19_dataset/TimeProvince.csv')
timeprovince.head()

         date  time province  confirmed  released  deceased
0  2020-01-20    16    Seoul          0         0         0
1  2020-01-20    16    Busan          0         0         0
2  2020-01-20    16    Daegu          0         0         0
3  2020-01-20    16  Incheon          1         0         0
4  2020-01-20    16  Gwangju          0         0         0

In [12]:
weather = pd.read_csv('data/covid_19_dataset/Weather.csv')
weather.head()

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9

# 딜리버리 관련 데이터

In [13]:
del_region = pd.read_csv('data/KT_빅데이터플랫폼_데이터셋/StartupOrClosing_Region.csv', encoding = 'cp949')
del_region

FileNotFoundError: [Errno 2] No such file or directory: 'data/KT_빅데이터플랫폼_데이터셋/StartupOrClosing_Region.csv'

In [ ]:
del_shop = pd.read_csv('data/KT_빅데이터플랫폼_데이터셋/StartupOrClosing_Shop.csv', encoding = 'cp949')
del_shop.head()

In [ ]:
del_call = pd.read_csv('data/KT_빅데이터플랫폼_데이터셋/dlvr_call.csv')
del_call.head()

In [ ]:
del_pool = pd.read_csv('data/KT_빅데이터플랫폼_데이터셋/popl.csv')
del_pool.head()